# jts

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPING.md  EPIC_PROGRESS_OVERVIEW.md  EPIC_SFA_CURVE_AWARENESS.md  FAQ-LICENSING.md  JDOM_LICENSE.txt  LICENSES.md  LICENSE_MDAVIS_BSDv3.txt  LICENSE_VSI_BSD3.txt  MIGRATION.md  OSGEO_LICENSE.txt  README.md  README.txt  RELEASING.md  USING.md  build.properties  build.xml  faq.html  index.html  jts-doc.css  jts-faq.html  jts-features.html  pom.xml  review.txt
build-tools/: pom.xml
build-tools/src/main/resources/jts/: checkstyle.xml  header.txt  pmd-ruleset.xml  suppressions.xml
jts/: build.properties  build.xml
jts/doc/: JTS Version History.html  JTS_Version_History.html
jts/java/src/: .classpath  .project  Doxyfile  MANIFEST.MF  jump-workbench-properties.xml
jts/java/src/com/vividsolutions/jts/: JTSVersion.java
jts/java/src/com/vividsolutions/jts/algorithm/: Angle.java  BoundaryNodeRule.java  CGAlgorithms.java  CGAlgorithms3D.java  CGAlgorithmsDD.java  CentralEndpointIntersector.java  Centroid.java  CentroidArea.java  CentroidLine.java  CentroidPoint.java  ConvexHull.java  HCoordinate.java  InteriorPointArea.java  InteriorPointLine.java  InteriorPointPoint.java  LineIntersector.java  MCPointInRing.java  MinimumBoundingCircle.java  MinimumDiameter.java  NonRobustCGAlgorithms.java  NonRobustLineIntersector.java  NotRepresentableException.java  PointInRing.java  PointLocator.java  RayCrossingCounter.java  RectangleLineIntersector.java  RobustCGAlgorithms.java  RobustDeterminant.java  RobustLineIntersector.java  SimplePointInRing.java  Vector2D.java  VectorMath.java  package.html
jts/java/src/com/vividsolutions/jts/awt/: FontGlyphReader.java  GeometryCollectionShape.java  IdentityPointTransformation.java  PointShapeFactory.java  PointTransformation.java  PolygonShape.java  ShapeCollectionPathIterator.java  ShapeReader.java  ShapeWriter.java  SqarePointShapeFactory.java  SquarePointShapeFactory.java
jts/java/src/com/vividsolutions/jts/densify/: Densifier.java
jts/java/src/com/vividsolutions/jts/dissolve/: DissolveEdgeGraph.java  DissolveHalfEdge.java  LineDissolver.java
jts/java/src/com/vividsolutions/jts/edgegraph/: EdgeGraph.java  EdgeGraphBuilder.java  HalfEdge.java  MarkHalfEdge.java
jts/java/src/com/vividsolutions/jts/geom/: Coordinate.java  CoordinateArrays.java  CoordinateFilter.java  CoordinateList.java  CoordinateSequence.java  CoordinateSequenceComparator.java  CoordinateSequenceFactory.java  CoordinateSequenceFilter.java  CoordinateSequences.java  DefaultCoordinateSequence.java  DefaultCoordinateSequenceFactory.java  Dimension.java  Envelope.java  Geometry.java  (+22 more)
jts/java/src/com/vividsolutions/jtsexample/: package.html
jts/java/src/com/vividsolutions/jtsplugin/: JTSExtension.java
jts/java/src/com/vividsolutions/jtstest/: TestCoordinateSequenceFactory.java
jts/java/src/test/jts/: LineIntersectorBenchmark.java  TestFileGeometryExtractor.java
jts/java/src/test/jts/index/: IndexTester.java  IntervalList.java  TreeTimeTest.java
jts/java/src/test/jts/junit/: GeometryUtils.java  MiscellaneousTest.java  SimpleTest.java  TestBuilderTest.java  TestReaderTest.java
jts/java/test/data/: multipoints.xml  polygons.xml
jts/java/test/test/jts/: GeometryTestCase.java  IsValidTester.java  LineIntersectorBenchmark.java  TestFiles.java
jts/java/test/test/jts/geom/: CoordinateSequenceExperiment2.java  GeometryTestFactory.java  TestSerializable.java
jts/java/test/test/jts/index/: BinTreeCorrectTest.java  EnvelopeList.java  Index.java  IndexTester.java  QuadtreeCorrectTest.java  STRtreeDemo.java
jts/java/test/test/jts/junit/: GeometryUtils.java  MasterTester.java  MiscellaneousTest.java  MiscellaneousTest2.java  TestReaderTest.java
jts/java/test/test/jts/perf/: ExamplePerfTest.java  PerformanceTestCase.java  PerformanceTestRunner.java  ThreadTestCase.java  ThreadTestRunner.java
jts/java/test/test/jts/util/: IOUtil.java  SerializationUtil.java
jts/testdata/: bc-250k.wkt  uk-arrows.wkt  uk.wkt
jts/testxml/failure/: TestBigNastyBuffer.xml  TestBufferFailure.xml  TestOverlay.xml  TestOverlayFailure.xml  bug368jts.xml
jts/testxml/general/: TestBuffer.xml  TestCentroid.xml  TestConvexHull.xml  TestFunctionLA.xml  TestFunctionLL.xml  TestFunctionPLPrec.xml  TestFunctionPP.xml  TestInteriorPoint.xml  TestMinimumClearance.xml  TestPreparedPolygonPredicate.xml  TestRectanglePredicate.xml  TestRelatePA.xml  TestRobustnessParameter.xml  TestSimple.xml  TestUnaryUnion.xml  TestValid.xml
jts/testxml/robust/: ExternalRobustness.xml  MagnifyTopology.xml  TestRobustOverlayFixed.xml  TestRobustRelate.xml
jts/testxml/validate/: TestRelateAA-big.xml  TestRelateAA.xml  TestRelateAC.xml  TestRelateLA.xml  TestRelateLC.xml  TestRelateLL.xml  TestRelatePA.xml  TestRelatePL.xml  TestRelatePP.xml
jtsio/: build.properties  build.xml
jtsio/ext-test/: readme
jtsio/ext-test/com/vividsolutions/jts/generator/: ShpGenerator.java  SpectrumShpGenerator.java
jtsio/ext-test/com/vividsolutions/jumpex/debug/: IOUtil.java
jtsio/src/test/resources/data/: linestrings.xml  multilinestrings.xml  multipolygons.xml  points.xml
jtsio/test/: readme
jtsio/test/com/vividsolutions/jts/generator/: GeometryGenerator.java  GridGenerator.java  PointGenerator.java  PolygonGenerator.java
modules/: pom.xml
modules/app/: maven-eclipse.xml  pom.xml
modules/core/: pom.xml
modules/core/src/main/javadoc/: overview.html
modules/core/src/test/resources/testdata/: africa.wkt  bc-250k.wkt  europe.wkt  papua.wkt  plane.wkt  polygon.wkb  uk-arrows.wkt  uk.wkt  usa-lower48.wkt
modules/curved/: README.md  SPEC_F_CP.md  pom.xml
modules/example/: pom.xml
modules/io/: pom.xml
modules/io/common/: pom.xml
modules/io/io/: pom.xml
modules/io/ora/: README.md  pom.xml
modules/io/sde/: README.md  pom.xml
modules/lab/: README.md  pom.xml
modules/lab/src/test/resources/testdata/: points-1k-hull.wkt  points-1k-hull2.wkt  points-1k.wkt
modules/tests/: mvn.out  pom.xml
release/: RELEASING.md  pom.xml
release/src/assembly/: bin.xml
(+7276 files in other folders)
