<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.locationtech.jts</groupId>
	<artifactId>jts-parent</artifactId>
	<version>1.15.0</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://www.locationtech.org/projects/technology.jts</url>
	<description>The JTS Topology Suite is an API for 2D linear geometry predicates and functions.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>3.7</junit-version>
		<jdom-version>1.0b8</jdom-version>
		<jump.version>1.2</jump.version>
		<json-simple-version>1.1</json-simple-version>
		<ojdbc5-version>11.1.0.7.0</ojdbc5-version>
		<sde-version>9.1</sde-version>
	</properties>
	<modules>
		<module>jts-core</module>
		<module>jts-io</module>
		<module>jts-ora</module>
		<module>jts-sde</module>
		<module>jts-example</module>
		<module>jts-app</module>
		<module>jts-assembly-distribution</module>
	</modules>
	<build>
		<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>	
		    <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
	  <license>
	    <name>GNU Lesser General Public License, Version 2.1</name>
	    <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
	  </license>
	</licenses>
	<developers>
		<developer>
			<name>Martin Davis</name>
			<email>mbdavis@VividSolutions.com</email>
			<organization>Vivid Solutions Inc.</organization>
			<organizationUrl>http://www.vividsolutions.com/</organizationUrl>
		</developer>
  	</developers>
  	<scm>
  		<connection>scm:svn:http://svn.code.sf.net/p/jts-topo-suite/code/trunk</connection>
  		<developerConnection>scm:svn:https://svn.code.sf.net/p/jts-topo-suite/code/trunk</developerConnection>
  		<url>http://svn.code.sf.net/p/jts-topo-suite/code/trunk/</url>
  	</scm>
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
</project>