<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts</artifactId>
    <version>1.15.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JTS Topology Suite</name>
    <url>https://www.locationtech.org/projects/technology.jts</url>
    <description>The JTS Topology Suite is an API for 2D linear geometry predicates and functions.</description>

    <!--

    Build JTS Topology Suite and install in local repository:
       mvn install

    Build everything and skip tests:
       mvn clean install -DskipTests

    Setup for eclipse development:
       mvn eclipse:eclipse
       
    To build with jts-ora:
       mvn install -Poracle

    To build with jts-sde:
       mvn install -Parcsde
       
    To build everything:
       mvn install -Dall
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>3.7</junit-version>
        <jdom-version>1.1.3</jdom-version>
        <jump.version>1.2</jump.version>
        <json-simple-version>1.1.1</json-simple-version>
        <sde-version>9.1</sde-version>
    </properties>

    <!-- PROJECT INFORMATION -->
    <licenses>
      <license>
        <name>Eclipse Publish License, Version 1.0</name>
        <url>https://github.com/dr-jts/jts/blob/master/LICENSE_EPLv1.txt</url>
      </license>
      <license>
        <name>Martin Davis Distribution License (BSD 3 Clause)</name>
        <url>https://github.com/dr-jts/jts/blob/master/LICENSE_MDAVIS_BSDv3.txt</url>
      </license>
      <license>
        <name>Vivid Solutions Distribution License (BSD 3 Clause)</name>
        <url>https://github.com/dr-jts/jts/blob/master/LICENSE_VSI_BSDv3.txt</url>
      </license>
    </licenses>
    <developers>
        <developer>
            <name>Martin Davis</name>
            <email>mbdavis@VividSolutions.com</email>
            <organization>Vivid Solutions Inc.</organization>
            <organizationUrl>http://www.vividsolutions.com/</organizationUrl>
        </developer>
        <developer>
            <name>Martin Davis</name>
            <email>mtnclimb@gmail.com</email>
            <organization>Individual</organization>
            <organizationUrl>http://tsusiatsoftware.net</organizationUrl>
        </developer>
     </developers>

     <scm>
        <connection>scm:git:https://github.com/dr-jts/jts.git</connection>
        <developerConnection>scm:https://github.com/dr-jts/jts.git</developerConnection>
        <url>https://github.com/dr-jts/jts</url>
     </scm>

    <!-- PUBLISHING -->
    <distributionManagement>
        <repository>
            <id>repo.locationtech.org</id>
            <name>JTS Repository - Releases</name>
            <url>https://repo.locationtech.org/content/repositories/jts-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.locationtech.org</id>
            <name>JTS Repository - Snapshots</name>
            <url>https://repo.locationtech.org/content/repositories/jts-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom-version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple-version}</version>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc7</artifactId>
          <version>11.1.0.7.0</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    
    <!-- Repositories for Dependencies -->
    <repositories>
      <repository>
        <id>central.maven.org</id>
        <name>Central Maven repository</name>
        <url>http://central.maven.org/maven2</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>

    <!-- =========================================================== -->
    <!--     Build Configuration                                     -->
    <!-- =========================================================== -->
    <build>
      <plugins>
         <!-- test configuration -->
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <exclude>**/*PerfTest.java</exclude>
              <exclude>**/*StressTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.4</version>
			<configuration>
				<show>public</show>
				<header>${project.name} ${project.version}</header>
				<footer>${project.name} ${project.version}</footer>
				<overview>${basedir}/modules/core/src/main/javadoc/overview.html</overview>
				
				<excludePackageNames>org.locationtech.jtsexample.*,org.locationtech.jtstest,org.locationtech.jtstest.*</excludePackageNames>
				
				<groups>
					<group>
					  <title>Core - Geometry</title>
					  <packages>org.locationtech.jts.geom:org.locationtech.jts.geom.*</packages>
					</group>
					<group>
					  <title>Core - I/O</title>
					  <packages>org.locationtech.jts.io</packages>
					</group>
					<group>
					  <title>Core - Algorithms</title>
					  <packages>org.locationtech.jts.algorithm:org.locationtech.jts.algorithm.*:org.locationtech.jts.densify:org.locationtech.jts.dissolve:org.locationtech.jts.linearref:org.locationtech.jts.operation.*:org.locationtech.jts.simplify:org.locationtech.jts.triangulate</packages>
					</group>
					<group>
					  <title>Core - Other</title>
					  <packages>org.locationtech.jts:org.locationtech.jts.*</packages>
					</group>
					<group>
					  <title>I/O - Common</title>
					  <packages>org.locationtech.jts.io.*</packages>
					</group>
				</groups>
				
			</configuration>
		</plugin>

      </plugins>
    </build>

    <!-- Modules to build in appropriate dependency order -->
    <modules>
        <module>modules</module>
    </modules>

</project>
