<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-io</artifactId>
        <version>1.15.0</version>
    </parent>
    <groupId>org.locationtech.jts.io</groupId>
    <artifactId>jts-io-sde</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>
    
    <properties>
      <!--
         Default SDE version is 9.1. To use newer version (that has been installed
         in your local repository) run maven with:
         
             mvn -Parcsde -Dsde.version={desired version}
      -->
      <sde.version>9.1</sde.version>
    </properties>
  
    <dependencies>
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jsde_sdk</artifactId>
        <version>${sde.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jpe_sdk</artifactId>
        <version>${sde.version}</version>
      </dependency>
    </dependencies>

</project>