<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-io</artifactId>
        <version>1.18.2-SNAPSHOT</version>
    </parent>
    <groupId>org.locationtech.jts.io</groupId>
    <artifactId>jts-io-sde</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
      <!--
         Default SDE version is 9.1. To use newer version (that has been installed
         in your local repository) run maven with:

             mvn -Parcsde -Dsde.version={desired version}
      -->
      <sde.version>9.1</sde.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifestEntries>
                      <Automatic-Module-Name>org.locationtech.jts.io.sde</Automatic-Module-Name>
                    </manifestEntries>
                    <manifestSections>
                      <manifestSection>
                        <name>org.locationtech.jts.io.sde</name>
                        <manifestEntries>
                          <Sealed>true</Sealed>
                        </manifestEntries>
                      </manifestSection>
                    </manifestSections>
                  </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jsde_sdk</artifactId>
        <version>${sde.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jpe_sdk</artifactId>
        <version>${sde.version}</version>
      </dependency>
    </dependencies>

</project>
