<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
     <groupId>org.locationtech.jts</groupId>
     <artifactId>jts</artifactId>
     <version>1.15.0-SNAPSHOT</version>
 </parent>

 <artifactId>jts-release</artifactId>
 <name>${project.groupId}:${project.artifactId}</name>
 <packaging>jar</packaging>

 <dependencies>
  <dependency>
   <groupId>org.locationtech.jts</groupId>
   <artifactId>jts-core</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.locationtech.jts.io</groupId>
   <artifactId>jts-io-common</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.locationtech.jts</groupId>
   <artifactId>jts-app</artifactId>
   <version>${project.version}</version>
   <classifier>jar-with-dependencies</classifier>
  </dependency>
 </dependencies>

 <build>
    <plugins>
      <plugin>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
        <execution>
         <phase>package</phase>
         <goals>
          <goal>copy-dependencies</goal>
         </goals>
        </execution>
       </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
